# version_info: "0"
resources:
- "@type": type.googleapis.com/envoy.api.v3.ClusterLoadAssignment
  cluster_name: k3s_service
  endpoints:
  - lb_endpoints:
    - endpoint:
        address:
          socket_address:
            address: 192.168.1.19
            port_value: 6443
            protocol: TCP
    - endpoint:
        address:
          socket_address:
            address: 192.168.1.20
            port_value: 6443
            protocol: TCP

